{
  "pages": [
    "pages/read/read",
    "pages/classification/classification",
    "pages/desk/desk",
    "pages/mine/mine",
    "pages/read-detail/read-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#b4b4b4",
    "selectedColor": "#444444",
    "list": [
      {
        "pagePath": "pages/read/read",
        "text": "领读",
        "iconPath": "./images/tab_icon1.png",
        "selectedIconPath": "./images/tab_icon1_active.png"
      },
      {
        "pagePath": "pages/classification/classification",
        "text": "分类",
        "iconPath": "./images/tab_icon2.png",
        "selectedIconPath": "./images/tab_icon2_active.png"
      },
      {
        "pagePath": "pages/desk/desk",
        "text": "书桌",
        "iconPath": "./images/tab_icon3.png",
        "selectedIconPath": "./images/tab_icon3_active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "./images/tab_icon4.png",
        "selectedIconPath": "./images/tab_icon4_active.png"
      }
    ]
  }
}